VITE_LINKEDIN_CLIENT_ID=77s41fmtvbxbn0
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.SLXaYPr0cl8npn86.+ZAHBQ==
VITE_LINKEDIN_REDIRECT_URI=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Flinkedin%2Fcallback
JWT_SECRET=shapar
VITE_APP_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5000
VITE_GEMINI_API_KEY=<key>