VITE_LINKEDIN_CLIENT_ID=77s41fmtvbxbn0
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.SLXaYPr0cl8npn86.+ZAHBQ==
VITE_APP_URL=http://localhost:5173
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback
MONGODB_URI=mmongodb+srv://sumeed:sigmatyler@leap.o3z6i.mongodb.net/
JWT_SECRET=shapar