MONGODB_URI=<MongoDB Connection String>/LEAP
PORT=5000 
JWT_SECRET=shapar
LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback
LINKEDIN_CLIENT_SECRET=<Your App Client Secret>
LINKEDIN_CLIENT_ID=<Your App Client Id>
