MONGODB_URI=mongodb+srv://sumeed:sigmatyler@leap.o3z6i.mongodb.net/LEAP
PORT=5000 
JWT_SECRET=shapar
LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback
LINKEDIN_CLIENT_SECRET=WPL_AP1.SLXaYPr0cl8npn86.+ZAHBQ==
LINKEDIN_CLIENT_ID=77s41fmtvbxbn0